<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_val"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Set Value" />

    <Button
        android:id="@+id/btn_seeds"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Set Seeds" />

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.frisky.utils.ColorSeekBar
        android:id="@+id/color_seekbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:csb_barHeight="10dp"
        app:csb_colorSeeds="@array/test_seeds"
        app:csb_cornerRadius="5dp"
        app:csb_thumbBorder="1dp"
        app:csb_thumbBorderColor="#ff0000"
        app:csb_thumbRadius="10dp"
        app:csb_thumbSelectedRadius="20dp"
        app:csb_value="#0f0" />
</LinearLayout>